# java-microservices-lab

./: README.md  build.gradle  settings.gradle
src/main/java/az/edu/javamicroserviceslab/: JavaMicroservicesLabApplication.java
src/main/java/az/edu/javamicroserviceslab/lesson01/jpahibernate/controller/: StudentController.java
src/main/java/az/edu/javamicroserviceslab/lesson01/jpahibernate/entity/: Student.java
src/main/java/az/edu/javamicroserviceslab/lesson01/jpahibernate/repository/: StudentRepository.java
src/main/java/az/edu/javamicroserviceslab/lesson01/jpahibernate/service/: HikariConnectionTest.java  StudentService.java
src/main/resources/: application.properties
src/test/java/az/edu/javamicroserviceslab/: JavaMicroservicesLabApplicationTests.java
