plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Son stabil versiyalardan biri
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'az.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // JDBC sürücüsü (məsələn, PostgreSQL üçün)
    implementation 'org.postgresql:postgresql:42.7.3'

    // Test üçün (əgər istəsən)
    testImplementation 'junit:junit:4.13.2'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}
